# A3-AutomationTesting-Cucumber

./: pom.xml
src/main/java/org/A3Automation/: Main.java
src/test/java/org/A3Automation/runners/: TestRunner.java
src/test/java/org/A3Automation/stepdefinitions/: Hooks.java  LoginSteps.java
src/test/resources/features/: login.feature
